<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Form 연습</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    form {
      width: 400px;
      padding: 20px;
      border: 2px solid #4CAF50;
      border-radius: 10px;
      background-color: #e0f7fa; /* form 배경색 하늘색 #e0f7fa*/
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input, select, textarea, button {
      width: 100%;
      margin-top: 5px;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="radio"]{
      appearance: none; /* 기본(네이티브) 모양을 제거 */
      border-radius: 50%;
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      border: 3px solid rgb(231, 95, 4);
      cursor: pointer; /*마우스 올렸을 때 손가락 모양*/
      vertical-align: middle;
    }
    input[type="checkbox"]{
      display:inline-block;
      width:auto;
    }
    input[type="radio"]:checked{
      background-color: blue;
    }
    input[type="radio"]:hover{
      border-color:#0cf52b; /* 마우스를 올렸을 때 배경색 변경*/
    } 
    button {
      background-color: #2196f3; /* 버튼 파란색 */
      color: white;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #0829e4; 
    } /* 마우스를 올렸을 때 배경색 변경*/
  </style>
</head>
<body>

  <h2>회원가입 Form</h2>
  <form>
    <!-- 1. 텍스트 입력 -->
    <label for="username">아이디:</label>
    <input type="text" id="username" name="username" placeholder="아이디 입력" required>

    <!-- 2. 비밀번호 -->
    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required minlength="8">
    <!--아이디와 비밀번호는 필수입력항목, 비밀번호 최소 길이를 8자 이상으로 제한-->

    <!-- 3. 라디오 버튼 -->
    <label>성별</label>
    <input type="radio" id="male" name="gender" value="male">남성
    <input type="radio" id="female" name="gender" value="female">여성


    <!-- 4. 체크박스 -->
    <label>관심분야:</label>
    <input type="checkbox" name="interest" value="AI"> AI
    <input type="checkbox" name="interest" value="Web"> 웹 개발
    <input type="checkbox" name="interest" value="Game"> 게임 개발

    <!-- 5. 드롭다운 -->
    <label for="job">직업:</label>
    <select id="job" name="job">
      <option value="student">학생</option>
      <option value="developer" selected>개발자</option> <!--직업 선택에서 개발자가 기본 선택되도록 수정-->
      <option value="designer">디자이너</option>
    </select>

    <!-- 6. 텍스트에어리어 -->
    <label for="bio">자기소개:</label>
    <textarea id="bio" name="bio" rows="4" placeholder="간단한 소개를 작성하세요"></textarea>

    <!-- 7. 제출 버튼 -->
    <button type="submit">회원가입</button>
  </form>

</body>
</html>